Puzzles.Multidot.Multidot
5 5 Easiest Puzzles.Multidot.MultidotController
Puzzles.Multidot.MultidotPoint
{nameEnd}

{nextElement}
Puzzles.Multidot.MultidotEdge
{nameEnd}
False True True True True False 
True False False False True False 
False False True False False True 
True True True True True True 
True False False True True True 
False True False True False 
True False True False False 
True True False False True 
True False False True False 
False True False False False 
True True True False True 

{nextElement}
Puzzles.Multidot.MultidotField
{nameEnd}
5 3 5 3 1 
3 5 5 1 2 
2 2 1 5 2 
3 5 5 5 2 
5 5 5 5 3 
2 3 3 3 1 
3 1 1 1 2 
2 2 1 1 2 
3 3 2 3 2 
2 2 2 2 3 


