Puzzles.Multidot.Multidot
11 11 Easy1 Puzzles.Multidot.MultidotController
Puzzles.Multidot.MultidotPoint
{nameEnd}

{nextElement}
Puzzles.Multidot.MultidotEdge
{nameEnd}
True False False False True True False True True False False True 
True True False True False False False True False True True False 
False False True False True False True True True False False True 
False True False True False True False False False True True True 
True False False False True False False False True True True True 
True True True False True True False False False True False False 
True True True True False True True True False False False True 
False False False False True False True True True True False True 
True False False False False False True True True False True True 
False True True True True True True True True True False True 
True False True True True True True True True True False True 
True True True True False True True False True True True 
False True True False True False False False True False True 
True False True False True True False False True False True 
False True False True False True False True False True False 
True False False True False True True True False False False 
False True False False False True True True False False True 
False False False True False False True False False True True 
True False True False True False False False True False False 
True True True True False False False False False True False 
True False True False True False False False False True False 
True False False False False False False False False False False 
True True False True False True False True False True True 

{nextElement}
Puzzles.Multidot.MultidotField
{nameEnd}
2 5 5 5 3 5 5 5 3 1 5 
5 5 5 1 5 1 1 5 3 2 5 
5 5 5 5 5 5 2 3 5 1 2 
2 2 1 3 1 3 1 2 1 3 5 
5 5 5 2 5 5 2 5 5 5 3 
5 3 5 5 5 5 2 5 1 2 5 
3 2 3 5 2 5 3 1 1 1 5 
2 5 5 2 5 5 5 2 5 5 1 
5 5 5 5 5 5 5 2 5 3 5 
3 5 3 2 3 5 5 2 5 2 5 
5 5 5 3 5 5 2 5 5 2 5 
2 2 2 2 3 2 2 2 3 1 3 
3 2 3 1 2 1 1 1 3 2 3 
1 2 2 2 2 3 2 3 2 1 2 
2 2 1 3 1 3 1 2 1 3 2 
2 1 0 2 1 2 2 3 2 2 3 
2 3 1 2 2 2 2 1 1 2 2 
3 2 3 2 2 2 3 1 1 1 2 
2 1 2 2 2 1 2 2 3 2 1 
3 1 2 1 1 1 2 2 1 3 2 
3 2 3 2 3 2 2 2 2 2 1 
3 2 2 3 2 3 2 3 2 2 2 


